login.username.txtbox=//input[@type='text']
login.password.txtbox=//input[@type='password']
login.btn=//button[@type='button']
information.popup.message=//div[@class='message-Popup-Text']
info.ok.btn=//table/tbody/tr[3]/td/button
logout.link=//a[@title='Logout']

#Header
header.planning.menu=//td[text()='Planning']
header.Execution.menu=//td[text()='Execution']
header.MasterData.menu=//td[text()='Master Data']
header.Reports.menu=//td[text()='Reports']
header.Administration.menu=//td[text()='Administration']

#Planning Sub Menu
header.planning.menu.submenu.manualautoupdate=//td[text()='Manual/Auto Upload PO/Forecast']

#Administration Sub Menu
header.planning.menu.submenu.administration=//table[@class='menuTable']/tbody/tr[@role='menuitem']/td[2]

#GMail Page Locators
Gmail_Username_Textbox=//input[@id='identifierId']
Gmail_Next_Button=span[class$='snByac']
Gmail_Password_Textbox=input[type='password']

#
Email_Check_Image=//img[@src='http://ppdsd-bop.schneider-electric.com:8080/home/VFast/images/MailCheck.jpg']
#//img[@src='http://zcewotc01.eur.gad.schneider-electric.com:8080/home/VFast/images/MailCheck.jpg']
#//img[@src='http://ppdsd-bop.schneider-electric.com:8080/home/VFast/images/MailCheck.jpg']

Mailinator_Textbox=input[placeholder='Check Any Inbox!']
Mailinator_Input_Button=//button[@class='btn btn-dark']
Email_Subject_Line=//div[text()='Vfast: Your new account has been created']


Harakiri_Login_Mail=//input[@id='inbox-name']
Harakiri_Login_Button=//button[@id='getinbox']
#####################################################
createPlant_Btn=//button[text()='Create New Plant']

#####
# ADD PLANT PAGE LOCATORS
clusterNameTextbox=clusterName
plantNameTextbox=plantName
plantCodeTextbox=plantCode
uncheckedCheckboxes=//div[@class='labelAnchor']/img[@class='checkboxFalse']
addButton=//button[text()='Add']
saveButton=//button[text()='Save']
msgBoxPopup=//div[@class='message-Popup-Text']
######################
newPlantSupplierBtn=//button[text()='Create New Plant Supplier']


##################################################ManualAutoUploadPage-Locators#################################
################## Date: 15/01/2018
################## Author: Azharuddin Khan
################## Description:These are locators to interact with Manual/Auto Upload PO/Forecast Screen########
################################################################################################################

selectPlantSearchIcon=//table[@class='formCell']/tbody/tr/td[2]
plantNameTxtbox=//input[@type='text'][@class='popup_suggest_box']
searchButton=//table[@class='popup_search_panel']/tbody/tr/td
plantByCheckBox=//div[@class='GPBYFDEH']/table/tbody/tr/td[1]
okButton=//table[@class='popup_action_panel']/tbody/tr/td/button
uploadMonthDropdown=//div[contains(text(),'Upload Month/Year :')]/../following-sibling::td/table/tbody/tr/td[1]/select
uploadYearDropDown=//div[contains(text(),'Upload Month/Year :')]/../following-sibling::td/table/tbody/tr/td[2]/select
historicalPODataTypeRadioBtn=//input[@value='UHO']
forecastPODataTypeRadioBtn=//input[@value='UPLO']
openPODataTypeRadioBtn=//input[@value='UPO']
uploadButton=//button[contains(text(),'Upload')]
fileAlreadyPopMessageBox=//div[@class='gwt-Label'][contains(text(),'File already')]
yesButton=//button[contains(text(),'Yes')]
okButton1=//div[contains(text(),'Ok')]
####################################################################################
####ADMIN EMAILS VERIFICATION LOCATORS for Manual Upload####
####CREATED BY:AZHAR
####DATE:29/01/2018
#Description: These Locators are to be used to verify emails after uploading PO Files (Manually)	
#####################################################################################

adminMailinatorEmail_SubjectLine_Text=//div[contains(text(),'SSP Admin')]/./following-sibling::div[contains(text(),'Data processing')]
adminHarakiriEmail_SubjectLine_Text=//td[contains(text(),'SSP Admin')]
adminHarakiriEmail_SubjectLine_link=//td[contains(text(),'SSP Admin')]/following-sibling::td/a/div
harakiriEmail_Body=//div[@id='email_body_html']
adminYopmailEmail_SubjectLine_Text=//span[contains(text(),'SSP Admin')]
yopmailEmail_Body=//div[@id='mailmillieu']/div[2]