Base_URL=http://zcewotc01.eur.gad.schneider-electric.com:8080/home/VFast/schneider.html
#http://ppdsd-bop.schneider-electric.com:8080/home/VFast/schneider.html
#http://ppdsd-bop.schneider-electric.com:8080/home/VFast/schneider.html 
#http://zcewotc01.eur.gad.schneider-electric.com:8080/home/VFast/schneider.html