Base_URL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
#http://ppdsd-bop.schneider-electric.com:8080/home/VFast/schneider.html
#http://ppdsd-bop.schneider-electric.com:8080/home/VFast/schneider.html 
#http://zcewotc01.eur.gad.schneider-electric.com:8080/home/VFast/schneider.html